<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        a {
            font-size: 250%;
            color: rgb(252, 255, 53);
        }

        .article {
            background-color: rgb(252, 255, 53);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        .body {
            background-color: rgb(13, 138, 255);
            background: url(fondoa.jpg);
        }

        .h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .pA {
            font-size: 115%;
        }

        p {
            font-size: 100%;
        }

        .boca {
            max-width: 100%;
            height: auto;
            border: 10px;
        }

        button {
            color: rgb(255, 196, 0);
            background-color: rgb(243, 230, 117);
            height: 70px;
            width: 90%;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        strong {
            font-size: 135%;
            text-align: center;
        }

        .yess {
            color: blue;
            background-color: rgb(73, 120, 248);
            height: 30px;
            width: 100%;
        }

        section {
            width: 100%;
        }

        aside {
            background-color: rgb(252, 255, 53);
            width: 100%;
            text-align: center;
            font-size: 150%;
            border-radius: 15px;
            float: right;
        }

        footer {
            clear: both;
            height: 80px;
            width: 100%;
            color: white;
            text-align: center;
            border-radius: 0px 0px 15px 15px;
            padding-bottom: 9px;
            margin-top: 1px;
        }

        @media (max-width: 768px) {
            section {
                width: 100%;
                float: none;
            }

            aside {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h1 class="h1">La nenita con la sonrisa más hermosa</h1>
        <br>
        <center>
            <img src="sonrisa 1.jpg" alt="" class="boca">
        </center>
        <br>
        <section>
            <article class="article">
                <img src="sonrisa2.jpg" alt="">
                <div class="article-content">
                    <strong>Sus labios</strong>
                    <p>Sus labios son verdaderamente hermosos. No puedo evitar notar lo hermosos y cuidados que son. La forma de tus labios es simplemente perfecta, y ese tono rosado natural les da un atractivo que no puedes encontrar en cualquier persona. Lo que me gusta es que tus labios es que no necesita maquillaje, brillo, labial o adornos exagerados para resaltar porque con su hermoso tono rosa tan natural reflejan el encanto ideal. Sus labios por sí solos son una declaración de elegancia y sencillez. Cada vez que sonríe o habla, no puedo evitar fijarme en ellos.  </p>
                </div>
            </article>
            <article class="article">
                <img src="sonrisa3.jpg" alt="">
                <div class="article-content">
                    <strong>Su encantadora sonrisa</strong>
                    <p>Tu sonrisa es una de las cosas más hermosas que iluminan mi día y tal vez pienses que estoy exagerando, pero es totalmente cierto, su sonrisa es luz, su sonrisa es fuego, su sonrisa te puede provocar un caos de emociones que ni tú mismo sientes que te estápasando. Cada vez que sonríe, parece que el mundo se llena de luz y alegría. Es contagiosa y sincera, y cuando la veo, siento que todo está bien en el mundo y cuando ella sonrie o ríe es como un favor para el mundo, por eso cuando estoy con ella me gusta hacerla reir todo el tiempo. No sé muy bien, pero siento que en su sonrisa hay esperanza, paz, tranquilidad, provoca muchas cosas, pero sobre todo, una gran satisfacción. No importa cómo haya sido mi día, tu sonrisa tiene el poder de hacerlo mejor.</p>
                </div>
            </article>

            <aside>
                <p><strong>Quiero besos, pero que solo vengan de tus labios</strong></p>
                <p>Este botón te da besitos por los motivos por los cuales te los mereces</p>
                <p>⇩</p>
                <img src="" alt="">
                <button id="yess">彡❤ Ｋｉｓｓ ❤ミ</button>
                <br>
                <br>
            </aside>
    <br>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>

    <script>
        const vutonSi = document.getElementById('yess');

        const positIive = () => {
            alert('Besito por ser tan hermosa fisica y emocionalmente');
            alert('Besito por tener la sonrisa más presiosa de esta tierra');
            alert('Besito por lo mucho que has logrado hasta hoy');
            alert('Besito porque apesar de mucho no te das por vencida(˶^ з^(〃‿〃✿)');
            alert('Besito por lo fuerte que eres cielito');
            alert('Besito por tener unos labios muy hermosos');
            alert('Besito por ser la chica con el cabello mas hermoso');
            alert('Besito por superar los retos que se te presentan cada día y salir fortalecida');
            alert('Besito por siempre tener una actitud positiva y contagiar tu energía');
            alert('Besito por todas la veces que saliste de las malas tu solita');
            alert('Besito por robarle todo el brillo al sol(˶^ з^(〃‿〃✿)');
            alert('Besito porque tienes un cuerpo muy hermoso');
            alert('Besito por ser una persona tan talentosa y creativa');
            alert('Besito por las veces que te sientes orgullosa de ti misma (˶^ з^(〃‿〃✿)');
            alert('Besito por tener los ojos más billantes y hermosos de este pvto planeta');
            alert('Besito porque tienes un humor que hace sonreir a los demás (˶^ з^(〃‿〃✿)');
            alert('Te mereces todo este mundo cieltio y si yo no puedo dartelo sé que habrá alguien que si lo hará y yo seré feliz');
            location.href = '';
        }
        
        vutonSi.addEventListener('click', positIive);

    </script>
</body>
</html>