<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        a {
            font-size: 250%;
            color: rgb(252, 255, 53);
        }

        article {
            background-color: rgb(252, 255, 53);
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
    
        article a {
            display: block;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
        }

        article img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            float: right;
            border: 3px solid black;
        }

        body {
            background-color: rgb(13, 138, 255);
            background-image: url('fondoa.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .pA {
            font-size: 125%;
        }

        p {
            font-size: 110%;
        }

        .cabello {
            max-width: 100%;
            height: auto;
            border: 10px;
            display: block;
            margin: 0 auto;
        }

        button {
            color: blue;
            background-color: rgb(73, 120, 248);
            height: 70px;
            width: 160px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        strong {
            font-size: 135%;
            text-align: center;
        }

        .yess {
            color: blue;
            background-color: rgb(73, 120, 248);
            height: 30px;
            width: 90px;
        }

        section {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        aside {
            background-color: rgb(252, 255, 53);
            width: 100%;
            text-align: center;
            font-size: 150%;
            border-radius: 15px;
            margin-top: 20px;
        }

        .piojo {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            clear: both;
            max-width: 100%;
            color: white;
            text-align: center;
            border-radius: 0px 0px 15px 15px;
            padding-bottom: 9px;
            margin-top: 20px;
           
        }

        .article {
            background-color: rgb(252, 255, 53);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="h1">La chica con un cabello precioso</h1>
    <br>
    <center><img src="pelo1.jpg" alt="" class="cabello"></center>
    <br>
    <section>
        <article class="article">
            <img src="pelo2.jpg" alt="">
            <div class="article-content">
                <strong>el estilo de su cabello</strong>
                <p> Su largo cabello es una de muchas cosas hermosas que puedes apreciar de Sheilin, su suavidad y su perfecto liso son realmente impresionantes. Cada hebra parece cuidadosamente esculpida, como si fueras la personificación de la elegancia y el cuidado. Cuando su cabello cae en cascada sobre tus hombros, parece como si la suavidad misma se hubiera materializado en forma de pelo. Es evidente que pone mucho esfuerzo en mantenerlo en perfecto estado y eso se refleja en su brillo y salud. Su cabello no solo es hermoso, sino que también es un recordatorio de su dedicación a ella misma y a su bienestar. Es un verdadero placer para los ojos y una muestra de tu belleza incomparable.</p>
            </div>
        </article>
        <article class="article">
            <img src="pelo3.jpg" alt="">
            <div class="article-content">
                <strong>El color de su cabello</strong>
                <p>Su cabello es como un lienzo en constante cambio que refleja tu personalidad única. He visto cómo ha pasado por diferentes colores a lo largo del tiempo, desde ese dorado brillante hasta el cobrizo, el negro intenso y ahora ese fascinante contraste entre mechones negros y dorados. Cada uno de estos colores ha resaltado su belleza de una manera especial, y me asombra cómo todos le han quedado maravillosamente. Su cabello es un testimonio de tu capacidad para destacar en cualquier estilo y cómo cada color se convierte en un reflejo de su singularidad. No importa qué tono elija, siempre estará deslumbrante, y eso habla de tu belleza interior que siempre brilla a través de tu cabello.</p>
            </div>
        </article>
    </section>
    <aside>
        <p><strong>Para que cuides tu cabello cielito</strong></p>
        <img class="piojo" src="champiojo.jpg" alt="">
    </aside>
    <br>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>
</body>
</html>
