<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(13, 138, 255);
            background-image: url('fondoa.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(252, 255, 53);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color: rgb(252, 255, 53);
            text-decoration: none;
        }

        button {
            color: white;
            background-color: rgb(248, 224, 9);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(252, 255, 53);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Una mujer con una figura realmente bella</h1>
        <br>
        <center><img src="sheilin.jpg" alt="" class="ojos"></center>
        <br>
        <section>
            <article class="article">
                <img src="cuerpo3.jpg" alt="">
                <div class="article-content">
                    <strong>Su cuerpo</strong>
                    <p>La figura de su cuerpo es una maravillas. Ella es una persona que tiene confianza y autoestima, y tal vez le costo mucho o no le costo nada conseguir eso, pero eso hace que su belleza sea aún más evidente. No se limitas por los estándares externos de belleza, sino que se siente cómoda en tu propia con ella misma, y eso es increíblemente atractivo. Su cuerpo es como un lienzo en blanco en el que proyecta su personalidad y carácter únicos. Es un recordatorio de que la verdadera belleza proviene de la autenticidad y la seguridad en uno mismo, aunque si ella no tuviera esa confianza aun así no dejaría de ser la chica con un hermoso cuerpo. Su cuerpo, Su confianza y Su personalidad forman una combinación absolutamente cautivadora</p>
                </div>
            </article>
            <article class="article">
                <img src="cuerpo2.jpg" alt="">
                <div class="article-content">
                    <strong>Sus ojos café</strong>
                    <p>Su cintura y su cadera son simplemente encantadoras. La forma en que su cintura se curva suavemente y se encuentra con su cadera resalta su figura de una manera muy elegante. Es como si fuera una obra maestra con unas proporciones que no todas pueden tener, pero Sheilin las tiene. Su cintura es el punto donde la gracia y la feminidad se encuentran, y su cadera añade un toque de sensualidad que es absolutamente cautivador. No puedo evitar notar lo bien que le queda la ropa y cómo su figura realza cualquier atuendo que elija. Ella es una verdadera belleza, y su cintura y cadera son parte de lo que te hace tan especial.</p>
                </div>
            </article>
        </section>
        <aside>
            <img src="homea.jpg" alt="" class="ojos2">
            <br>
            <button id="yess">Tocar</button>
        </aside>
    </div>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>
    <script>
        const botonSi = document.getElementById('yess');

        const positivo = () => {
            alert('Tengo mis ojos en ti...');
            location.href = 'https://youtu.be/9to7Z5fMu5c?si=kQbbUqLXW-vZmbZB';
        }

        botonSi.addEventListener('click', positivo);
    </script>
</body>
</html>
