<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        body {
            background-color: rgb(252, 255, 53);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .shey {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


.boton1 a, .boton2 a {
    text-decoration: none;
    color: inherit;
}

.boton1 a:hover, .boton2 a:hover {
    text-decoration: underline;
}

        
        .boton2 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 30px;
            width: 90px;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            text-decoration: none;
            line-height: 30px;
            border: none;
            cursor: pointer;
        }

        .boton2 {
            background-color: rgb(73, 120, 248);
        }

        a {
            font-size: 150%;
            text-align: center;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            color:rgb(252, 164, 2)
        }

        b {
            font-size: 125%;
            text-align: center;
            display: block;
            margin: 10px auto;
            margin-right: 10px;
            margin-left: 10px;
        }

        footer{
            height: 30px;
        }
        
    </style>
</head>
<body>
    <h1>¿Quién es Sheilin Estrada?</h1>
    <br>
    <img src="cuerpo1.jpg" alt="Sheilin Estrada" class="shey">
    <br>
    <p><b>En este mundo pueden haber muchas chicas que pueden tener el mismo nombre, la misma edad que ella, hay muchas chicas en éste mundo tengan la misma estatura que ella. Y Si, también puede que hayan chicas hermosas igual que ella, pero nunca van a encontrar a una chica con una personalidad y con un encanto así como el de Sheilin. No cualquiera puede llegar a ser igual que Sheilin, pero... ¿por qué será que Sheilin es tan diferente y especial a cualquier otra persona en este mundo?</b></p>
    <br>
    <a class="boton1" href="ojos.html">¿Será por qué tiene ojos bonitos?</a>
    <a class="boton1" href="cabello.html">¿Será por qué tiene un cabello hermoso?</a>
    <a class="boton1" href="boquita.html">¿Será por su sonrisa preciosa?</a>
    <a class="boton1" href="cuerpo.html">¿Será por su divino cuerpo?</a>
    <a class="boton1" href="su_ser.html">Es porque simplemente es ella</a>
    <footer></footer>
</body>
</html>
