<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-image: url('fondoa.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(252, 255, 53);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color: rgb(252, 255, 53);
           
        }

        button {
            color: white;
            background-color: rgb(248, 224, 9);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(252, 255, 53);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La niña de los ojos bonitos</h1>
        <br>
        <center><img src="ojos1.jpg" alt="" class="ojos"></center>
        <br>
        <section>
            <article class="article">
                <img src="ojosp.jpg" alt="">
                <div class="article-content">
                    <strong>La mirada de sus ojos</strong>
                    <p>La forma de sus ojos y la expresión en su mirada. Los ojos de Sheilin son como dos lunas crecientes, con una curva suave y delicada que evoca una sensación de gracia y misterio. Cuando me mira, siento que su mirada tiene el poder de atrapar el tiempo, y me sumerjo en un mundo de emociones que solo sus ojos pueden transmitir. La forma en que tus pestañas enmarcan esos ojos color miel es simplemente hipnotizante, y cada parpadeo es como un suave latido que acelera mi corazón. Su mirada, profunda y sincera, es como un faro que guía a los barcos perdidos en la oscuridad.</p>

                </div>
            </article>
            <article class="article">
                <img src="ojos2.jpg" alt="">
                <div class="article-content">
                    <strong>Sus ojos color miel</strong>
                    <p> La tonalidad dorada de sus ojos es absolutamente cautivadora, como si el sol hubiera dejado una parte de su luz en los ojos de Sheilin. El color miel de sus ojos es tan único y hermoso que no puedo evitar perderme en su profundidad cada vez que los miro. Es como si sus ojos tuvieran el poder de iluminar incluso el día más oscuro y llenarlo de calidez y esperanza. Cada vez que nuestros ojos se encuentran, siento que el tiempo se detiene por un instante, y todo lo que puedo ver es esa tonalidad dorada que refleja la profundidad de su alma. Es como si tus ojos llevaran consigo la esencia misma de la belleza y la magia. Son la joya más preciada que jamás haya visto, Sus ojos son un tesoro que descontrolan mi vida.</p>
                </div>
            </article>
        </section>
        <aside>
            <img src="eyes2.jpg" alt="" class="ojos2">
            <br>
            <button id="yess">Tocar</button>
        </aside>
    </div>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>
    <script>
        const botonSi = document.getElementById('yess');

        const positivo = () => {
            alert('Tus ojos son tan hermosos y siempre me hacen recordar...');
            location.href = 'https://www.youtube.com/watch?v=Gxt8z5AN4vg=s0:38';
        }

        botonSi.addEventListener('click', positivo);
    </script>
</body>
</html>
