<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Sheilin<3</title>
    <style>
        
        body {
            background-image: url(fondoa.jpg);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        
        @media (max-width: 768px) {
            a {
                font-size: 250%;
                color: rgb(252, 255, 53);
            }
         
            article {
                height: auto;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(252, 255, 53);
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 5px;
            }

            article a {
                float: none;
                display: block;
                text-align: center;
            }

            article img {
                height: auto;
                width: 100%;
                margin: 20px auto;
                border-radius: 10px;
                border: 3px solid black;
                display: block;
            }

            .cuerpo {
                width: 100%;
                height: auto;
                border: 10px;
            }

            button {
                font-size: 110%;
            }

            strong {
                font-size: 125%;
                text-align: center;
            }

            .yess {
                font-size: 110%;
            }

            section{
                width: 100%;
                float: none;
                text-align: center;
                font-size: 110%;
                border-radius: 15px;
            }
        


            footer {
                width: 100%;
                height: auto;
                text-align: center;
                border-radius: 15px;
            }

            .foto {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 10px auto;
            }
        }

        
        @media (min-width: 769px) {
            a {
                font-size: 250%;
                color: rgb(252, 255, 53);
            }

            article {
                height: 622px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(252, 255, 53);
                padding-left: 18px;
                padding-right: 18px;
            }

            article a {
                float: left;
            }

            article img {
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .cuerpo {
                width: 488px;
                height: 520px;
                border: 10px;
            }

            button {
                font-size: 90%;
            }

            strong {
                font-size: 135%;
                text-align: center;
            }

            .yess {
                font-size: 100%;
            }

            section {
                width: 665px;
                height: 630px;
                float: left;
            }

           aside{
            background-color: rgb(252, 255, 53);
            float: right;
            width: 665px;
            height: 621px;
            text-align: center;
            font-size: 150%;
            border-radius: 15px 15px 15px 15px;
           }

            footer {
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            .foto {
                height: 157px;
                width: 157px;
            }
            @media (max-width: 768px) {
           
            article {
                background-color: rgb(252, 255, 53);
                
            }
            
            @media (max-width: 768px) {
            
            aside {
                background-color: rgb(252, 255, 53); 
                
            }
            
}

}

        }
    </style>
</head>
<body>
    <h1>Simplemente Sheilin</h1>
    <br>
    <center>
        <img src="r1.jpg" alt="" class="cuerpo">
    </center>
    <br>

    <section>
        <article class="arriba">
            <img src="r3.jpg" alt="">
            <strong>Simplemente Sheilin</strong>
            <p class="pA">Sheilin, cada vez que te veo, se siente una una sensación extraña, es como una mezcla de emociones. No puedo evitar admirar tu asombrosa belleza. Tus ojos son como dos joyas preciosas que iluminan todo un mundo. Cuando sonríes me sacas de este planeta y la alegría llena mi corazón. ¿sabes por qué? "Porque tienes una sonrisa que . Tu cabello, perfectamente reluciente, es una obra de arte por derecho propio. Y tu estilo, simplemente impecable, refleja tu elegancia y buen gusto en todo momento.

                Pero lo que hace que estés en un nivel completamente diferente es lo que hay debajo de esa hermosa apariencia. Es tu personalidad única y cautivadora. Tu encanto es tan magnético que me hece sentir atraído hacia ti de una manera que es difícil de describir. Eres una persona con una profundidad increíble y una riqueza de emociones. No sé cómo logras llevar todo eso contigo, pero yo bien feliz de que lo hagas.
                
                Eres una persona sociable y extrovertida que ilumina cualquier lugar al que vayas. Tu energía es contagiosa y llena de vida. Tu humor sarcástico y agudo me hace reír de una manera que nadie más puede. Eres una persona que no conoce límites y disfrutas de la vida al máximo, incluso en los momentos más desafiantes.
                
                Lo que más me impresiona es tu capacidad para hacer una diferencia positiva en la vida de los demás, sin importar lo que estés pasando. Siempre estás dispuesta a ayudar, a escuchar y a apoyar. Tu corazón es generoso y bondadoso, y eso te hace aún más especial.
                
                Sheilin, no importa cuánto tiempo pase, siempre encuentro nuevas razones para admirarte. Eres única en todos los sentidos y has dejado una huella imborrable en mi corazón. Gracias por ser tú, por brindarle de tu luz a mi vida y se que a la de muchas personas más y por permitirme ser una pequeña parte de tu vida, de verdad agradezco de todo corazon que me incluyas en tu vida. Cada día contigo es un regalo que atesoro, y no puedo esperar para crear más recuerdos maravillosos juntos.</p>
        </article>
    </section>

    <aside>
        <p><strong>Te amo muñeca</strong></p>
        <img class="foto" src="r2.jpg" alt=""> <img class="foto" src="uno.jpg" alt="">
        <img class="foto" src="r4.jpg" alt=""> <img class="foto" src="dos.jpg" alt="">
        <img class="foto" src="r7.jpg" alt=""> <img class="foto" src="tres.jpg" alt="">
        <img class="foto" src="r8.jpg" alt=""> <img class="foto" src="cuatro.jpg" alt="">
        <img class="foto" src="r11.jpg" alt=""> <img class="foto" src="cinco.jpg" alt="">
        <img class="foto" src="r13.jpg" alt=""> <img class="foto" src="seais.jpg" alt="">  
    </aside>
<br>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>



</body>
</html>